<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/itemAddNew"
        android:icon="@drawable/ic_add_new"
        android:title="Add new"/>

    <item android:id="@+id/itemSmthNew"
        android:icon="@drawable/ic_smth_new"
        android:title="Suggestion"/>

    <item android:id="@+id/itemTripPlan"
        android:icon="@drawable/ic_trip_plan"
        android:title="Plan your trip"/>

</menu>