<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".fragments.AddNewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_description_add_new"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Add your new trip"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Enter data in the\nappropriate fields\nprovided below"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/roadtripimageview"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="30dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/rounded_bg"
        android:elevation="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:text="Amount of kilometers"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:textColorHint="@color/color_hintext"
            android:hint="Kilometers"
            android:background="@drawable/edittext_bg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:text="Destination"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:inputType="textAutoCorrect"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:textColorHint="@color/color_hintext"
            android:hint="Town or interesting place"
            android:background="@drawable/edittext_bg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:text="Team members"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:inputType="text"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Your friends"
            android:textColorHint="@color/color_hintext"
            android:background="@drawable/edittext_bg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:text="Additional description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:inputType="textAutoCorrect"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Things worth \nto remebember"
            android:textColorHint="@color/color_hintext"
            android:background="@drawable/edittext_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginLeft="30dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/comfortaa"
                android:background="@drawable/bg_button"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/comfortaa"
                android:background="@drawable/bg_button"/>

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>


</LinearLayout>