<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".fragments.AddNewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_description_add_new"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Add your new trip"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="Enter data in the\nappropriate fields\nprovided below"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/roadtripimageview"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/rounded_bg"
        android:elevation="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:text="Amount of kilometers"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/kilometersET"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:textColorHint="@color/color_orange"
            android:hint="Kilometers"
            android:background="@drawable/edittext_bg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:text="Destination"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/destinationET"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="textAutoCorrect"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:textColorHint="@color/color_orange"
            android:hint="Town or interesting place"
            android:background="@drawable/edittext_bg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="Team members"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/membersET"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Your friends"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@color/color_orange"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:text="Additional description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:inputType="textAutoCorrect"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Things worth \nto remebember"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="@color/color_orange"
            android:background="@drawable/edittext_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp">

            <FrameLayout
                android:layout_marginLeft="50dp"
                android:id="@+id/add_Button"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_button"
                android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:fontFamily="@font/comfortaa"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_marginRight="50dp"
                android:id="@+id/cancel_Button"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_button_cancel"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Cancel"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>


</LinearLayout>